{
  "name": "3dicons",
  "id": "1107546399747513238",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "editorType": [
    "figma",
    "figjam"
  ],
  "networkAccess": {
    "allowedDomains": [
      "https://3dicons.co",
      "https://3dicons.sgp1.cdn.digitaloceanspaces.com/"
    ]
  }
}